<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <meta name="keywords" content="francois bachoc, bachoc francois, bachoc" />
        <meta name="author" content="François Bachoc">
        <meta name="description" content="Webpage of François Bachoc">
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="style_ie.css" />
        <![endif]-->
        <title>ANR GAP</title>
    </head>

    <body>
        <div id="page">
		<div class="header">
		    	<h1>ANR project GAP
			    	
					</h1>
		</div>
				
		
		<div class="section">

		
	<h1>
				GAussian Processes for computer experiments and machine learning: more guarantees and broader applications
				</h1>
				
				<p>
				

				</p>
				
			<p>
<strong>Project funding and duration: </strong> 
	</p>

The project was funded by the  <a href="https://anr.fr">ANR</a> from 2021 to 2026 (&euro;205 000), thanks to the "jeunes chercheurs jeunes chercheuses" instrument (JCJC). 

				
			<p>
<strong>Project members:</strong> 
	</p>
					<UL>

<LI>
                         <a href="https://www.math.univ-toulouse.fr/~fbachoc/index.html">Fran&ccedil;ois Bachoc</a>, Institut de Math&eacute;matiques de Toulouse (principal investigator)
	<br> 
			</LI>
				<LI>
                         <a href="https://www.lpsm.paris/pageperso/castillo/">Isma&euml;l Castillo</a>, Sorbonne Universit&eacute;
	<br> 
			</LI>
<LI>
                         <a href="https://sites.google.com/site/nicolasdurrandehomepage/">Nicolas Durrande</a>, Secondmind, Cambridge
	<br> 
			</LI>
<LI>
            <a href="https://anfelopera.github.io/">Andrés Felipe Lopez Lopera</a>,  Université Polytechnique Hauts-de-France
			</LI>
<LI>
            <a href="http://perso.math.univ-toulouse.fr/lagnoux/">Agn&egrave;s Lagnoux</a>, Institut de Math&eacute;matiques de Toulouse
			</LI>
<LI>
			<a href="https://www.math.univ-toulouse.fr/~pneuvial/">Pierre Neuvial</a>, Institut de Math&eacute;matiques de Toulouse
			</LI>
<LI>
                         <a href="https://thibaultrandrianarisoa.netlify.app">Thibault Randrianarisoa</a>, Sorbonne Universit&eacute;
	<br> 
			</LI>
<LI>
			<a href="https://olivier-roustant.fr">Olivier Roustant</a>, Institut de Math&eacute;matiques de Toulouse
			</LI>
<LI>
                         <a href="https://mvdw.uk">Mark van der Wilk</a>, Imperial College London 
	<br> 
			</LI>
<LI>
                         Mathis Deronzier, PhD student, Institut de Math&eacute;matiques de Toulouse 
	<br> 
			</LI>
<LI>
                         Elie Odin, PhD student, Institut de Math&eacute;matiques de Toulouse 
	<br> 
			</LI>
				</UL>
				</p>

			<p>
<strong>Summary of the project:</strong> 
	</p>

<p>
This project aims for new mathematical guarantees and applications for Gaussian processes. The four main themes are the following. 
	</p>
<p>
<UL>

<LI>Deep Gaussian processes</LI>
<LI>Variational inference</LI>
<LI>Constrained Gaussian processes</LI>
<LI>New applications</LI>
</UL>

</p>

			<p>
<strong>How to acknowledge funding from the project:</strong> 
	</p>
	<UL>

<LI>
	This work was supported by the Project GAP (ANR-21-CE40-0007) of the French National Research Agency (ANR).
</LI>
				</UL>

	<p>
<strong>Final report:</strong>  <a href="ANR_GAP_rapport_final.pdf">[pdf]</a>
	</p>


			
			  </div>
			  
		<div class="footer">
			<p>
						Updated July 2026
			</p>
		</div>
        </div>
    </body>
</html>




